{"schema":"1.0","details":{"displayName":"AkwaLife1.0","description":"","createdTime":"2023-09-14T14:33:10.6091237Z","packageTelemetryId":"fa8d96dd-254c-4058-b3cd-f09defb60e24","creator":"Moritz Fritzsche","sourceEnvironment":"MS Pro Dev"},"resources":{"5308aaf9-226b-47be-933f-d6fd1224a14a":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"Update","creationType":"New, Update","details":{"displayName":"AkwaLife"},"configurableBy":"User","dependsOn":["f5738a40-b34f-4efc-a11a-e23ca44aa9db"]},"f5738a40-b34f-4efc-a11a-e23ca44aa9db":{"id":"/providers/Microsoft.PowerApps/apis/shared_microsoftspatialservices","name":"shared_microsoftspatialservices","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Spatial Services","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1613/1.0.1613.3125/microsoftspatialservices/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]}}}